tableextension 59074 "TP Acc. Schedule Name" extends "Acc. Schedule Name"
{
    fields
    {
        field(50000; "Left Starting Line"; Integer)
        {
            Caption = 'Left Starting Line';
        }
        field(50001; "Left Ending Line"; Integer)
        {
            Caption = 'Left Ending Line';
        }
        field(50002; "Right Starting Line"; Integer)
        {
            Caption = 'Right Starting Line';
        }
        field(50003; "Right Ending Line"; Integer)
        {
            Caption = 'Right Ending Line';
        }
        field(50004; "Report ID"; Integer)
        {
            Caption = 'Report ID';
        }
    }

}
