enum 50051 "Sales Order Type"
{
    Extensible = true;

    value(0; Standard)
    {
        Caption = 'Standard';
    }
    value(1; Warranty)
    {
        Caption = 'Warranty';
    }
    value(2; Exchange)
    {
        Caption = 'Exchange';
    }
    value(3; "TEMP.OUT")
    {
        Caption = 'TEMP.OUT';
    }
    value(4; "Self Used")
    {
        Caption = 'Self Used';
    }
    value(5; "Prod. Scrap")
    {
        Caption = 'Prod. Scrap';
    }
    value(6; "RD Scrap")
    {
        Caption = 'RD Scrap';
    }
    value(7; "Standard Part")
    {
        Caption = 'Standard Part';
    }
    value(8; "Standard Machine")
    {
        Caption = 'Standard Machine';
    }
    value(9; "Warranty Part")
    {
        Caption = 'Warranty Part';
    }
    value(10; "Warranty Machine")
    {
        Caption = 'Warranty Machine';
    }
    value(11; "HT-module")
    {
        Caption = 'HT-module';
    }
    value(12; "HT-table")
    {
        Caption = 'HT-table';
    }
    value(13; "HT-screwing station")
    {
        Caption = 'HT-screwing station';
    }
    value(14; "HT-vision testing")
    {
        Caption = 'HT-vision testing';
    }
    value(15; "HT-wireless clip testing")
    {
        Caption = 'HT-wireless clip testing';
    }
    value(16; "HT-high voltage testing")
    {
        Caption = 'HT-high voltage testing';
    }
    value(17; "HT-hand adapter")
    {
        Caption = 'HT-hand adapter';
    }
    value(18; "MT-door panel testing")
    {
        Caption = 'MT-door panel testing';
    }
    value(19; "MT-seat testing")
    {
        Caption = 'MT-seat testing';
    }
    value(20; "MT-other function testing")
    {
        Caption = 'MT-other function testing';
    }
    value(21; "SV-spare parts")
    {
        Caption = 'SV-spare parts';
    }
    value(22; "SV-maintenance / service")
    {
        Caption = 'SV-maintenance / service';
    }
    value(23; "SV-software")
    {
        Caption = 'SV-software';
    }
    value(24; "SV-repair")
    {
        Caption = 'SV-repair';
    }
    value(25; Solution)
    {
        Caption = 'Solution';
    }
    value(26; "Consignment Stock")
    {
        Caption = 'Consignment Stock';
    }
    value(27; "HT-table-NON CS WIN")
    {
        Caption = 'HT-table-NON CS WIN';
    }
    value(28; "HT-screwing-NON CS WIN")
    {
        Caption = 'HT-screwing-NON CS WIN';
    }
    value(29; "HT-VS-NON CS WIN")
    {
        Caption = 'HT-VS-NON CS WIN';
    }
    value(30; "HT-HV-NON CS WIN")
    {
        Caption = 'HT-HV-NON CS WIN';
    }
    value(31; "HT-Wireless Clip-NON CS WIN")
    {
        Caption = 'HT-Wireless Clip-NON CS WIN';
    }
    value(32; "HT-Trading")
    {
        Caption = 'HT-Trading';
    }
}
